<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w54-Gv-W1T">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="gUB-dd-nWg">
            <objects>
                <tableViewController id="U7S-Ei-iPg" customClass="NewPlaceTableViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uo3-5c-PL0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cwr-qH-1qH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="msU-bb-QCN">
                                        <rect key="frame" x="0.0" y="28" width="390" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msU-bb-QCN" id="V4l-SR-uyc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-LW-fsw">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-oV-t46">
                                                    <rect key="frame" x="325" y="180" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="acB-Jy-iNj"/>
                                                        <constraint firstAttribute="width" secondItem="TK5-oV-t46" secondAttribute="height" multiplier="1:1" id="bLO-nB-ghc"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="CE6-6x-mIr" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="H0q-pq-AdK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstItem="uhe-LW-fsw" firstAttribute="leading" secondItem="V4l-SR-uyc" secondAttribute="leading" id="4UO-oN-RP3"/>
                                                <constraint firstAttribute="trailing" secondItem="TK5-oV-t46" secondAttribute="trailing" constant="15" id="AHI-wa-VQe"/>
                                                <constraint firstItem="uhe-LW-fsw" firstAttribute="top" secondItem="V4l-SR-uyc" secondAttribute="top" id="AoJ-6o-72H"/>
                                                <constraint firstAttribute="bottom" secondItem="TK5-oV-t46" secondAttribute="bottom" id="PL9-Ng-av2"/>
                                                <constraint firstAttribute="bottom" secondItem="uhe-LW-fsw" secondAttribute="bottom" id="WR3-8D-Wmf"/>
                                                <constraint firstAttribute="trailing" secondItem="uhe-LW-fsw" secondAttribute="trailing" id="Wfm-Hh-zyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0i7-is-926">
                                        <rect key="frame" x="0.0" y="258" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i7-is-926" id="T29-zT-6dz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-D0-kr3">
                                                    <rect key="frame" x="15" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-nu-hfk">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-hq-xov">
                                                            <rect key="frame" x="0.0" y="36" width="360" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="Fpc-bp-Q3q"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBt-D0-kr3" firstAttribute="leading" secondItem="T29-zT-6dz" secondAttribute="leading" constant="15" id="4PH-4I-DBM"/>
                                                <constraint firstItem="xBt-D0-kr3" firstAttribute="top" secondItem="T29-zT-6dz" secondAttribute="top" constant="8" id="jlO-vi-s7K"/>
                                                <constraint firstAttribute="bottom" secondItem="xBt-D0-kr3" secondAttribute="bottom" constant="4" id="m0k-tf-5VR"/>
                                                <constraint firstAttribute="trailing" secondItem="xBt-D0-kr3" secondAttribute="trailing" constant="15" id="shV-Dd-l45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SD2-Ao-6jX">
                                        <rect key="frame" x="0.0" y="333" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SD2-Ao-6jX" id="f8b-y8-sz5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-uB-sAk">
                                                    <rect key="frame" x="348" y="47.333333333333336" width="22" height="22.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BCb-Ma-y8b"/>
                                                        <constraint firstAttribute="height" constant="22" id="Our-dQ-Sea"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="CE6-6x-mIr" kind="presentation" identifier="getAddress" id="7LP-mw-X4S"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-iQ-YUi">
                                                    <rect key="frame" x="15" y="8" width="325" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-zc-ys7">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-hJ-iG8">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="325" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="Cb5-Ju-UR5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBJ-uB-sAk" firstAttribute="leading" secondItem="bKa-iQ-YUi" secondAttribute="trailing" constant="8" id="6lS-B3-Eon"/>
                                                <constraint firstItem="bKa-iQ-YUi" firstAttribute="leading" secondItem="f8b-y8-sz5" secondAttribute="leading" constant="15" id="957-Wc-hI6"/>
                                                <constraint firstItem="bKa-iQ-YUi" firstAttribute="top" secondItem="f8b-y8-sz5" secondAttribute="top" constant="8" id="JwJ-cA-ar2"/>
                                                <constraint firstAttribute="bottom" secondItem="bKa-iQ-YUi" secondAttribute="bottom" constant="4" id="Vei-Nr-hL2"/>
                                                <constraint firstItem="qBJ-uB-sAk" firstAttribute="centerY" secondItem="fLG-hJ-iG8" secondAttribute="centerY" id="mgO-W6-dVY"/>
                                                <constraint firstAttribute="trailing" secondItem="qBJ-uB-sAk" secondAttribute="trailing" constant="20" symbolic="YES" id="mhm-zj-RB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="v5w-J3-beN">
                                        <rect key="frame" x="0.0" y="408" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5w-J3-beN" id="J2Q-wf-iPG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-oq-PhH">
                                                    <rect key="frame" x="15" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-tG-wfp">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-e4-AhF">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="360" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="3dc-23-dYb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6E-oq-PhH" firstAttribute="leading" secondItem="J2Q-wf-iPG" secondAttribute="leading" constant="15" id="O9X-yh-MX2"/>
                                                <constraint firstAttribute="trailing" secondItem="U6E-oq-PhH" secondAttribute="trailing" constant="15" id="hvE-kd-Dek"/>
                                                <constraint firstAttribute="bottom" secondItem="U6E-oq-PhH" secondAttribute="bottom" constant="4" id="jZN-7n-I6u"/>
                                                <constraint firstItem="U6E-oq-PhH" firstAttribute="top" secondItem="J2Q-wf-iPG" secondAttribute="top" constant="8" id="pZh-AV-VJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="hRf-hv-SD5">
                                        <rect key="frame" x="0.0" y="483" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRf-hv-SD5" id="mPn-kb-RjY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-Qb-JQw" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="58" y="46" width="274" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="Y4m-6S-pNQ"/>
                                                        <constraint firstAttribute="height" constant="48" id="lkg-V3-R0d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" systemColor="systemGray2Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ne-Qb-JQw" firstAttribute="centerY" secondItem="mPn-kb-RjY" secondAttribute="centerY" id="hMB-Nd-r3b"/>
                                                <constraint firstItem="2Ne-Qb-JQw" firstAttribute="centerX" secondItem="mPn-kb-RjY" secondAttribute="centerX" id="iIg-Os-gLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U7S-Ei-iPg" id="Bqd-IL-aqf"/>
                            <outlet property="delegate" destination="U7S-Ei-iPg" id="Zj9-bX-xeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="B76-F3-EcT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BYT-Uc-R8b">
                            <connections>
                                <action selector="cancelAction:" destination="U7S-Ei-iPg" id="n7X-fs-GvX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q7m-jD-H0C">
                            <connections>
                                <segue destination="4r8-9y-maP" kind="unwind" unwindAction="unwindSegue:" id="hgZ-Ma-Mej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="uhe-LW-fsw" id="gbX-pC-y1c"/>
                        <outlet property="placeLocation" destination="fLG-hJ-iG8" id="W2t-nN-9FG"/>
                        <outlet property="placeName" destination="eAJ-hq-xov" id="eVv-57-ZOC"/>
                        <outlet property="placeType" destination="nnW-e4-AhF" id="hA6-VV-fcn"/>
                        <outlet property="ratingControlCosmosView" destination="2Ne-Qb-JQw" id="55k-v7-Vvk"/>
                        <outlet property="saveButton" destination="q7m-jD-H0C" id="XDb-pY-AbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9K-JP-Apa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4r8-9y-maP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.8461538461538" y="247.39336492890993"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qca-3H-tFP">
            <objects>
                <viewController id="CE6-6x-mIr" customClass="MapViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx9-Vp-soZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-DB-C6Q">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-zi-hrF">
                                <rect key="frame" x="320" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h6b-zi-hrF" secondAttribute="height" multiplier="1:1" id="Zyt-CE-U42"/>
                                    <constraint firstAttribute="height" constant="30" id="lnW-RG-72k"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeViewController" destination="CE6-6x-mIr" eventType="touchUpInside" id="Fbv-aO-h6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-vx-CdP">
                                <rect key="frame" x="320" y="609" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfP-nw-Dls"/>
                                    <constraint firstAttribute="width" secondItem="hEf-vx-CdP" secondAttribute="height" multiplier="1:1" id="nwT-dk-oMI"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="CE6-6x-mIr" eventType="touchUpInside" id="vss-kF-Ujw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-Ct-6Fg">
                                <rect key="frame" x="175" y="392" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nYe-Av-ehk"/>
                                    <constraint firstAttribute="height" constant="40" id="tCs-E6-Xeb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-1h-ReW">
                                <rect key="frame" x="15" y="219" width="360" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-wl-iNO">
                                <rect key="frame" x="159" y="733" width="72" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="CE6-6x-mIr" eventType="touchUpInside" id="u8w-8Z-wqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-Mj-qkH">
                                <rect key="frame" x="162.66666666666666" y="733" width="65" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3CE-b7-EAV"/>
                                    <constraint firstAttribute="height" constant="47" id="peY-mM-S9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="CE6-6x-mIr" eventType="touchUpInside" id="ugL-7e-27O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krC-uV-v1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OiQ-Ct-6Fg" firstAttribute="centerX" secondItem="xx9-Vp-soZ" secondAttribute="centerX" id="1sz-Vp-1tk"/>
                            <constraint firstItem="krC-uV-v1z" firstAttribute="bottom" secondItem="KZ2-Mj-qkH" secondAttribute="bottom" constant="30" id="57z-RC-nD2"/>
                            <constraint firstItem="mDn-1h-ReW" firstAttribute="leading" secondItem="krC-uV-v1z" secondAttribute="leading" constant="15" id="5xu-hy-uUh"/>
                            <constraint firstItem="LHX-DB-C6Q" firstAttribute="top" secondItem="mDn-1h-ReW" secondAttribute="bottom" constant="-219" id="AKk-HK-exm"/>
                            <constraint firstItem="LHX-DB-C6Q" firstAttribute="leading" secondItem="krC-uV-v1z" secondAttribute="leading" id="Ajx-2a-UGf"/>
                            <constraint firstItem="KZ2-Mj-qkH" firstAttribute="centerX" secondItem="xx9-Vp-soZ" secondAttribute="centerX" id="H2o-lh-G18"/>
                            <constraint firstItem="h6b-zi-hrF" firstAttribute="top" secondItem="krC-uV-v1z" secondAttribute="top" constant="40" id="NE0-bn-qZ8"/>
                            <constraint firstItem="LHX-DB-C6Q" firstAttribute="trailing" secondItem="krC-uV-v1z" secondAttribute="trailing" id="aqz-JO-lyq"/>
                            <constraint firstItem="LHX-DB-C6Q" firstAttribute="top" secondItem="xx9-Vp-soZ" secondAttribute="top" id="byq-cu-JkR"/>
                            <constraint firstItem="krC-uV-v1z" firstAttribute="bottom" secondItem="hEf-vx-CdP" secondAttribute="bottom" constant="171" id="ewo-V0-68G"/>
                            <constraint firstItem="OiQ-Ct-6Fg" firstAttribute="centerY" secondItem="xx9-Vp-soZ" secondAttribute="centerY" constant="-10" id="i9e-in-Q8l"/>
                            <constraint firstItem="krC-uV-v1z" firstAttribute="trailing" secondItem="hEf-vx-CdP" secondAttribute="trailing" constant="40" id="m4d-5u-5j1"/>
                            <constraint firstItem="krC-uV-v1z" firstAttribute="trailing" secondItem="mDn-1h-ReW" secondAttribute="trailing" constant="15" id="m99-0o-HS8"/>
                            <constraint firstItem="3Ng-wl-iNO" firstAttribute="centerX" secondItem="xx9-Vp-soZ" secondAttribute="centerX" id="nxw-ta-cSo"/>
                            <constraint firstItem="krC-uV-v1z" firstAttribute="trailing" secondItem="h6b-zi-hrF" secondAttribute="trailing" constant="40" id="rBd-iP-JIK"/>
                            <constraint firstItem="krC-uV-v1z" firstAttribute="bottom" secondItem="3Ng-wl-iNO" secondAttribute="bottom" constant="30" id="rW5-jr-ahf"/>
                            <constraint firstAttribute="bottom" secondItem="LHX-DB-C6Q" secondAttribute="bottom" id="wDF-fd-uUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owh-rH-i9v"/>
                    <connections>
                        <outlet property="addressLabel" destination="mDn-1h-ReW" id="ke6-7c-v8r"/>
                        <outlet property="doneButton" destination="3Ng-wl-iNO" id="nzC-2D-pF3"/>
                        <outlet property="mapPinImage" destination="OiQ-Ct-6Fg" id="pDL-hT-67k"/>
                        <outlet property="mapView" destination="LHX-DB-C6Q" id="w2p-0z-TxE"/>
                        <outlet property="startButton" destination="KZ2-Mj-qkH" id="oQV-nq-u4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkA-96-s50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="246.6824644549763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okI-E7-Vfb">
            <objects>
                <navigationController id="w54-Gv-W1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5tl-0I-umR">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jEO-SX-NdO" kind="relationship" relationship="rootViewController" id="4ck-Ka-9kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdX-vh-O9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-95"/>
        </scene>
        <!--My Favorite Places-->
        <scene sceneID="hrb-uf-jpF">
            <objects>
                <viewController id="jEO-SX-NdO" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTs-3a-RLo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-1Q-42G">
                                <rect key="frame" x="0.0" y="88" width="390" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="jEO-SX-NdO" eventType="valueChanged" id="eGd-Og-1Q0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-x9-zMf">
                                <rect key="frame" x="0.0" y="120" width="390" height="724"/>
                                <color key="backgroundColor" red="0.9385217428" green="0.95594066379999998" blue="0.98111158610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="1se-rb-Ei5" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="109.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1se-rb-Ei5" id="OZr-CI-CE1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="109.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-6N-Yuj">
                                                    <rect key="frame" x="10" y="5" width="370" height="99.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-Xs-gee" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="270" y="80.333333333333329" width="90" height="14"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="adB-hg-f6I"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                    <color key="value" systemColor="systemGray2Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-v2-ykQ">
                                                            <rect key="frame" x="100" y="5" width="265" height="65.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-c4-r2A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-2k-Yhw">
                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="58.333333333333336" height="17.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-FN-XB2">
                                                                    <rect key="frame" x="0.0" y="48" width="31.666666666666668" height="17.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QTV-v2-ykQ" firstAttribute="top" secondItem="Fpx-6N-Yuj" secondAttribute="top" constant="5" id="AmI-4m-Nuw"/>
                                                        <constraint firstAttribute="trailing" secondItem="p5Y-Xs-gee" secondAttribute="trailing" constant="10" id="JIj-mF-hxL"/>
                                                        <constraint firstAttribute="bottom" secondItem="p5Y-Xs-gee" secondAttribute="bottom" constant="5" id="JO9-h4-rt3"/>
                                                        <constraint firstAttribute="trailing" secondItem="QTV-v2-ykQ" secondAttribute="trailing" constant="5" id="ism-pd-ucd"/>
                                                        <constraint firstAttribute="leading" secondItem="QTV-v2-ykQ" secondAttribute="leading" constant="-100" id="qx3-J4-J2z"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-7c-Ymf">
                                                    <rect key="frame" x="15" y="10" width="90" height="90.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="WQQ-v0-Ixv"/>
                                                        <constraint firstAttribute="width" secondItem="YBj-7c-Ymf" secondAttribute="height" multiplier="1:1" id="e4q-lA-1T4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9385217428" green="0.95594066379999998" blue="0.98111158610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YBj-7c-Ymf" firstAttribute="leading" secondItem="Fpx-6N-Yuj" secondAttribute="leading" constant="5" id="L7s-LS-XwI"/>
                                                <constraint firstAttribute="bottom" secondItem="Fpx-6N-Yuj" secondAttribute="bottom" constant="5" id="Pg5-oX-YhX"/>
                                                <constraint firstItem="Fpx-6N-Yuj" firstAttribute="top" secondItem="OZr-CI-CE1" secondAttribute="top" constant="5" id="RNW-WO-tvT"/>
                                                <constraint firstItem="YBj-7c-Ymf" firstAttribute="top" secondItem="Fpx-6N-Yuj" secondAttribute="top" constant="5" id="dwd-Zp-Hs6"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpx-6N-Yuj" secondAttribute="trailing" constant="10" id="e4D-gl-42U"/>
                                                <constraint firstItem="Fpx-6N-Yuj" firstAttribute="leading" secondItem="OZr-CI-CE1" secondAttribute="leading" constant="10" id="pw8-nY-mB7"/>
                                                <constraint firstItem="YBj-7c-Ymf" firstAttribute="bottom" secondItem="Fpx-6N-Yuj" secondAttribute="bottom" constant="-4" id="vop-x7-Kel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cosmosView" destination="p5Y-Xs-gee" id="3oy-uI-qhw"/>
                                            <outlet property="imageOfPlace" destination="YBj-7c-Ymf" id="L4p-GQ-aFF"/>
                                            <outlet property="locationLabel" destination="ZL6-2k-Yhw" id="9uv-1S-Vot"/>
                                            <outlet property="nameLabel" destination="dN0-c4-r2A" id="xKe-8G-i2a"/>
                                            <outlet property="topView" destination="Fpx-6N-Yuj" id="FvQ-1F-L0g"/>
                                            <outlet property="typeLabel" destination="J6U-FN-XB2" id="u0c-2I-v1c"/>
                                            <segue destination="U7S-Ei-iPg" kind="show" identifier="swoDetails" id="iDu-VB-14H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jEO-SX-NdO" id="ENp-Be-jTI"/>
                                    <outlet property="delegate" destination="jEO-SX-NdO" id="7Rc-Xv-QlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMU-Nq-TZW"/>
                        <color key="backgroundColor" red="0.9385217428" green="0.95594066379999998" blue="0.98111158610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ft-x9-zMf" firstAttribute="top" secondItem="DxM-1Q-42G" secondAttribute="bottom" constant="1" id="17O-PZ-08f"/>
                            <constraint firstItem="DxM-1Q-42G" firstAttribute="leading" secondItem="UMU-Nq-TZW" secondAttribute="leading" id="Azh-PW-2ww"/>
                            <constraint firstAttribute="bottom" secondItem="1ft-x9-zMf" secondAttribute="bottom" id="cTG-mb-lun"/>
                            <constraint firstItem="UMU-Nq-TZW" firstAttribute="trailing" secondItem="DxM-1Q-42G" secondAttribute="trailing" id="dWe-RQ-IKI"/>
                            <constraint firstItem="UMU-Nq-TZW" firstAttribute="trailing" secondItem="1ft-x9-zMf" secondAttribute="trailing" id="fgh-0J-bIx"/>
                            <constraint firstItem="DxM-1Q-42G" firstAttribute="top" secondItem="UMU-Nq-TZW" secondAttribute="top" id="k9l-mZ-cZA"/>
                            <constraint firstItem="1ft-x9-zMf" firstAttribute="leading" secondItem="UMU-Nq-TZW" secondAttribute="leading" id="yct-Te-W3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Places" largeTitleDisplayMode="never" id="ghG-6z-Qt5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Jdv-1T-n02">
                            <connections>
                                <action selector="reversedSorting:" destination="jEO-SX-NdO" id="Gml-f5-Iw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHj-yH-xiM">
                            <connections>
                                <segue destination="Lop-8T-cGa" kind="presentation" id="axc-4D-v1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Jdv-1T-n02" id="zN1-HF-1NF"/>
                        <outlet property="segmentedControl" destination="DxM-1Q-42G" id="GiA-3m-Uhn"/>
                        <outlet property="tableView" destination="1ft-x9-zMf" id="U95-XR-9Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWq-hF-EwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.69230769230768" y="-101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32v-8W-2xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Lop-8T-cGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpy-6Y-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7S-Ei-iPg" kind="relationship" relationship="rootViewController" id="AOf-5R-66M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-TM-rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-523"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Ne-Qb-JQw">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="p5Y-Xs-gee">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="H0q-pq-AdK"/>
        <segue reference="iDu-VB-14H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="camcel" width="128" height="128"/>
        <image name="imagePlaceholder" width="170" height="170"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
