<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w54-Gv-W1T">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="gUB-dd-nWg">
            <objects>
                <tableViewController id="U7S-Ei-iPg" customClass="NewPlaceTableViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uo3-5c-PL0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cwr-qH-1qH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="msU-bb-QCN">
                                        <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msU-bb-QCN" id="V4l-SR-uyc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-LW-fsw">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-oV-t46">
                                                    <rect key="frame" x="325" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="acB-Jy-iNj"/>
                                                        <constraint firstAttribute="width" secondItem="TK5-oV-t46" secondAttribute="height" multiplier="1:1" id="bLO-nB-ghc"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="CE6-6x-mIr" kind="presentation" identifier="showMap" modalPresentationStyle="overFullScreen" id="H0q-pq-AdK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uhe-LW-fsw" secondAttribute="trailing" id="8fG-A8-x7V"/>
                                                <constraint firstAttribute="trailing" secondItem="TK5-oV-t46" secondAttribute="trailing" constant="15" id="AHI-wa-VQe"/>
                                                <constraint firstAttribute="bottom" secondItem="uhe-LW-fsw" secondAttribute="bottom" id="CqO-zM-gnb"/>
                                                <constraint firstItem="uhe-LW-fsw" firstAttribute="leading" secondItem="V4l-SR-uyc" secondAttribute="leading" id="MLv-OP-56T"/>
                                                <constraint firstAttribute="bottom" secondItem="TK5-oV-t46" secondAttribute="bottom" id="PL9-Ng-av2"/>
                                                <constraint firstItem="uhe-LW-fsw" firstAttribute="top" secondItem="V4l-SR-uyc" secondAttribute="top" id="Ql5-7A-20h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0i7-is-926">
                                        <rect key="frame" x="0.0" y="278" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i7-is-926" id="T29-zT-6dz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-D0-kr3">
                                                    <rect key="frame" x="15" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-nu-hfk">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-hq-xov">
                                                            <rect key="frame" x="0.0" y="36" width="360" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="Fpc-bp-Q3q"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBt-D0-kr3" firstAttribute="leading" secondItem="T29-zT-6dz" secondAttribute="leading" constant="15" id="4PH-4I-DBM"/>
                                                <constraint firstItem="xBt-D0-kr3" firstAttribute="top" secondItem="T29-zT-6dz" secondAttribute="top" constant="8" id="jlO-vi-s7K"/>
                                                <constraint firstAttribute="bottom" secondItem="xBt-D0-kr3" secondAttribute="bottom" constant="4" id="m0k-tf-5VR"/>
                                                <constraint firstAttribute="trailing" secondItem="xBt-D0-kr3" secondAttribute="trailing" constant="15" id="shV-Dd-l45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SD2-Ao-6jX">
                                        <rect key="frame" x="0.0" y="353" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SD2-Ao-6jX" id="f8b-y8-sz5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-iQ-YUi">
                                                    <rect key="frame" x="15" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-zc-ys7">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-hJ-iG8">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="360" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="Cb5-Ju-UR5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKa-iQ-YUi" firstAttribute="leading" secondItem="f8b-y8-sz5" secondAttribute="leading" constant="15" id="957-Wc-hI6"/>
                                                <constraint firstItem="bKa-iQ-YUi" firstAttribute="top" secondItem="f8b-y8-sz5" secondAttribute="top" constant="8" id="JwJ-cA-ar2"/>
                                                <constraint firstAttribute="bottom" secondItem="bKa-iQ-YUi" secondAttribute="bottom" constant="4" id="Vei-Nr-hL2"/>
                                                <constraint firstAttribute="trailing" secondItem="bKa-iQ-YUi" secondAttribute="trailing" constant="15" id="nUk-oQ-zdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="v5w-J3-beN">
                                        <rect key="frame" x="0.0" y="428" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5w-J3-beN" id="J2Q-wf-iPG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-oq-PhH">
                                                    <rect key="frame" x="15" y="8" width="360" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-tG-wfp">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-e4-AhF">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="360" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="3dc-23-dYb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6E-oq-PhH" firstAttribute="leading" secondItem="J2Q-wf-iPG" secondAttribute="leading" constant="15" id="O9X-yh-MX2"/>
                                                <constraint firstAttribute="trailing" secondItem="U6E-oq-PhH" secondAttribute="trailing" constant="15" id="hvE-kd-Dek"/>
                                                <constraint firstAttribute="bottom" secondItem="U6E-oq-PhH" secondAttribute="bottom" constant="4" id="jZN-7n-I6u"/>
                                                <constraint firstItem="U6E-oq-PhH" firstAttribute="top" secondItem="J2Q-wf-iPG" secondAttribute="top" constant="8" id="pZh-AV-VJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="hRf-hv-SD5">
                                        <rect key="frame" x="0.0" y="503" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRf-hv-SD5" id="mPn-kb-RjY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-R0-YWB" customClass="RatingControl" customModule="MyFavoritePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="69" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkC-R0-YWB" firstAttribute="centerY" secondItem="mPn-kb-RjY" secondAttribute="centerY" id="RfO-sB-o8B"/>
                                                <constraint firstItem="mkC-R0-YWB" firstAttribute="centerX" secondItem="mPn-kb-RjY" secondAttribute="centerX" id="Vtn-M9-JC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U7S-Ei-iPg" id="Bqd-IL-aqf"/>
                            <outlet property="delegate" destination="U7S-Ei-iPg" id="Zj9-bX-xeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="B76-F3-EcT">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BYT-Uc-R8b">
                            <connections>
                                <action selector="cancelAction:" destination="U7S-Ei-iPg" id="n7X-fs-GvX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="q7m-jD-H0C">
                            <connections>
                                <segue destination="4r8-9y-maP" kind="unwind" unwindAction="unwindSegue:" id="hgZ-Ma-Mej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="uhe-LW-fsw" id="gbX-pC-y1c"/>
                        <outlet property="placeLocation" destination="fLG-hJ-iG8" id="W2t-nN-9FG"/>
                        <outlet property="placeName" destination="eAJ-hq-xov" id="eVv-57-ZOC"/>
                        <outlet property="placeType" destination="nnW-e4-AhF" id="hA6-VV-fcn"/>
                        <outlet property="ratingControl" destination="mkC-R0-YWB" id="uJ8-TS-aQr"/>
                        <outlet property="saveButton" destination="q7m-jD-H0C" id="XDb-pY-AbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9K-JP-Apa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4r8-9y-maP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1089.2307692307693" y="198.34123222748815"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qca-3H-tFP">
            <objects>
                <viewController id="CE6-6x-mIr" customClass="MapViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx9-Vp-soZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-DB-C6Q">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-zi-hrF">
                                <rect key="frame" x="320" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h6b-zi-hrF" secondAttribute="height" multiplier="1:1" id="Zyt-CE-U42"/>
                                    <constraint firstAttribute="height" constant="30" id="lnW-RG-72k"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeViewController" destination="CE6-6x-mIr" eventType="touchUpInside" id="Fbv-aO-h6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krC-uV-v1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHX-DB-C6Q" firstAttribute="leading" secondItem="krC-uV-v1z" secondAttribute="leading" id="Ajx-2a-UGf"/>
                            <constraint firstItem="h6b-zi-hrF" firstAttribute="top" secondItem="krC-uV-v1z" secondAttribute="top" constant="40" id="NE0-bn-qZ8"/>
                            <constraint firstItem="LHX-DB-C6Q" firstAttribute="trailing" secondItem="krC-uV-v1z" secondAttribute="trailing" id="aqz-JO-lyq"/>
                            <constraint firstItem="LHX-DB-C6Q" firstAttribute="top" secondItem="xx9-Vp-soZ" secondAttribute="top" id="byq-cu-JkR"/>
                            <constraint firstItem="krC-uV-v1z" firstAttribute="trailing" secondItem="h6b-zi-hrF" secondAttribute="trailing" constant="40" id="rBd-iP-JIK"/>
                            <constraint firstAttribute="bottom" secondItem="LHX-DB-C6Q" secondAttribute="bottom" id="wDF-fd-uUG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkA-96-s50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okI-E7-Vfb">
            <objects>
                <navigationController id="w54-Gv-W1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5tl-0I-umR">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jEO-SX-NdO" kind="relationship" relationship="rootViewController" id="4ck-Ka-9kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdX-vh-O9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-95"/>
        </scene>
        <!--My Favorite Places-->
        <scene sceneID="hrb-uf-jpF">
            <objects>
                <viewController id="jEO-SX-NdO" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTs-3a-RLo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-1Q-42G">
                                <rect key="frame" x="0.0" y="88" width="390" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="jEO-SX-NdO" eventType="valueChanged" id="eGd-Og-1Q0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-x9-zMf">
                                <rect key="frame" x="0.0" y="120" width="390" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="85" id="1se-rb-Ei5" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1se-rb-Ei5" id="OZr-CI-CE1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-7c-Ymf">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9Ej-tp-5fy"/>
                                                        <constraint firstAttribute="height" constant="65" id="PLZ-yN-UqK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-1j-Lxa">
                                                    <rect key="frame" x="95" y="8" width="169" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-gr-mUP">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-zJ-Lwb">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="169" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-am-pnh">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="169" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-Xs-gee" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="272" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="adB-hg-f6I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVV-1j-Lxa" firstAttribute="leading" secondItem="YBj-7c-Ymf" secondAttribute="trailing" constant="15" id="9Xe-Sh-BGQ"/>
                                                <constraint firstItem="p5Y-Xs-gee" firstAttribute="centerY" secondItem="OZr-CI-CE1" secondAttribute="centerY" id="Hm1-no-cq6"/>
                                                <constraint firstItem="yVV-1j-Lxa" firstAttribute="top" secondItem="OZr-CI-CE1" secondAttribute="top" constant="8" id="WRU-yG-vF9"/>
                                                <constraint firstItem="YBj-7c-Ymf" firstAttribute="leading" secondItem="OZr-CI-CE1" secondAttribute="leading" constant="15" id="agd-mM-VhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p5Y-Xs-gee" secondAttribute="trailing" constant="8" id="gnO-Om-xng"/>
                                                <constraint firstAttribute="bottom" secondItem="yVV-1j-Lxa" secondAttribute="bottom" constant="8" id="h0P-Gu-E6J"/>
                                                <constraint firstItem="YBj-7c-Ymf" firstAttribute="centerY" secondItem="OZr-CI-CE1" secondAttribute="centerY" id="xos-pg-jgf"/>
                                                <constraint firstItem="p5Y-Xs-gee" firstAttribute="leading" secondItem="yVV-1j-Lxa" secondAttribute="trailing" constant="8" id="yhR-Al-hXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="p5Y-Xs-gee" id="3oy-uI-qhw"/>
                                            <outlet property="imageOfPlace" destination="YBj-7c-Ymf" id="L4p-GQ-aFF"/>
                                            <outlet property="locationLabel" destination="5TA-zJ-Lwb" id="HKl-lh-unh"/>
                                            <outlet property="nameLabel" destination="WRe-gr-mUP" id="d6A-Po-VIa"/>
                                            <outlet property="typeLabel" destination="WV6-am-pnh" id="1cV-Ob-fuI"/>
                                            <segue destination="U7S-Ei-iPg" kind="show" identifier="swoDetails" id="iDu-VB-14H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jEO-SX-NdO" id="ENp-Be-jTI"/>
                                    <outlet property="delegate" destination="jEO-SX-NdO" id="7Rc-Xv-QlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMU-Nq-TZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ft-x9-zMf" firstAttribute="top" secondItem="DxM-1Q-42G" secondAttribute="bottom" constant="1" id="17O-PZ-08f"/>
                            <constraint firstItem="DxM-1Q-42G" firstAttribute="leading" secondItem="UMU-Nq-TZW" secondAttribute="leading" id="Azh-PW-2ww"/>
                            <constraint firstAttribute="bottom" secondItem="1ft-x9-zMf" secondAttribute="bottom" id="cTG-mb-lun"/>
                            <constraint firstItem="UMU-Nq-TZW" firstAttribute="trailing" secondItem="DxM-1Q-42G" secondAttribute="trailing" id="dWe-RQ-IKI"/>
                            <constraint firstItem="UMU-Nq-TZW" firstAttribute="trailing" secondItem="1ft-x9-zMf" secondAttribute="trailing" id="fgh-0J-bIx"/>
                            <constraint firstItem="DxM-1Q-42G" firstAttribute="top" secondItem="UMU-Nq-TZW" secondAttribute="top" id="k9l-mZ-cZA"/>
                            <constraint firstItem="1ft-x9-zMf" firstAttribute="leading" secondItem="UMU-Nq-TZW" secondAttribute="leading" id="yct-Te-W3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Places" largeTitleDisplayMode="never" id="ghG-6z-Qt5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Jdv-1T-n02">
                            <connections>
                                <action selector="reversedSorting:" destination="jEO-SX-NdO" id="Gml-f5-Iw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHj-yH-xiM">
                            <connections>
                                <segue destination="Lop-8T-cGa" kind="presentation" id="axc-4D-v1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Jdv-1T-n02" id="zN1-HF-1NF"/>
                        <outlet property="segmentedControl" destination="DxM-1Q-42G" id="GiA-3m-Uhn"/>
                        <outlet property="tableView" destination="1ft-x9-zMf" id="U95-XR-9Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWq-hF-EwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.69230769230768" y="-101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32v-8W-2xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Lop-8T-cGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpy-6Y-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7S-Ei-iPg" kind="relationship" relationship="rootViewController" id="AOf-5R-66M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-TM-rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-523"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mkC-R0-YWB">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="p5Y-Xs-gee">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="iDu-VB-14H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
