<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w54-Gv-W1T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="gUB-dd-nWg">
            <objects>
                <tableViewController id="U7S-Ei-iPg" customClass="NewPlaceTableViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uo3-5c-PL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cwr-qH-1qH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="msU-bb-QCN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msU-bb-QCN" id="V4l-SR-uyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-LW-fsw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uhe-LW-fsw" secondAttribute="trailing" id="8fG-A8-x7V"/>
                                                <constraint firstAttribute="bottom" secondItem="uhe-LW-fsw" secondAttribute="bottom" id="CqO-zM-gnb"/>
                                                <constraint firstItem="uhe-LW-fsw" firstAttribute="leading" secondItem="V4l-SR-uyc" secondAttribute="leading" id="MLv-OP-56T"/>
                                                <constraint firstItem="uhe-LW-fsw" firstAttribute="top" secondItem="V4l-SR-uyc" secondAttribute="top" id="Ql5-7A-20h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0i7-is-926">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0i7-is-926" id="T29-zT-6dz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-D0-kr3">
                                                    <rect key="frame" x="15" y="8" width="345" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-nu-hfk">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-hq-xov">
                                                            <rect key="frame" x="0.0" y="36" width="345" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="Fpc-bp-Q3q"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBt-D0-kr3" firstAttribute="leading" secondItem="T29-zT-6dz" secondAttribute="leading" constant="15" id="4PH-4I-DBM"/>
                                                <constraint firstItem="xBt-D0-kr3" firstAttribute="top" secondItem="T29-zT-6dz" secondAttribute="top" constant="8" id="jlO-vi-s7K"/>
                                                <constraint firstAttribute="bottom" secondItem="xBt-D0-kr3" secondAttribute="bottom" constant="4" id="m0k-tf-5VR"/>
                                                <constraint firstAttribute="trailing" secondItem="xBt-D0-kr3" secondAttribute="trailing" constant="15" id="shV-Dd-l45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SD2-Ao-6jX">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SD2-Ao-6jX" id="f8b-y8-sz5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-iQ-YUi">
                                                    <rect key="frame" x="15" y="8" width="345" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-zc-ys7">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-hJ-iG8">
                                                            <rect key="frame" x="0.0" y="37.5" width="345" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="Cb5-Ju-UR5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKa-iQ-YUi" firstAttribute="leading" secondItem="f8b-y8-sz5" secondAttribute="leading" constant="15" id="957-Wc-hI6"/>
                                                <constraint firstItem="bKa-iQ-YUi" firstAttribute="top" secondItem="f8b-y8-sz5" secondAttribute="top" constant="8" id="JwJ-cA-ar2"/>
                                                <constraint firstAttribute="bottom" secondItem="bKa-iQ-YUi" secondAttribute="bottom" constant="4" id="Vei-Nr-hL2"/>
                                                <constraint firstAttribute="trailing" secondItem="bKa-iQ-YUi" secondAttribute="trailing" constant="15" id="nUk-oQ-zdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="v5w-J3-beN">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5w-J3-beN" id="J2Q-wf-iPG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-oq-PhH">
                                                    <rect key="frame" x="15" y="8" width="345" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-tG-wfp">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-e4-AhF">
                                                            <rect key="frame" x="0.0" y="36.5" width="345" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="U7S-Ei-iPg" id="3dc-23-dYb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6E-oq-PhH" firstAttribute="leading" secondItem="J2Q-wf-iPG" secondAttribute="leading" constant="15" id="O9X-yh-MX2"/>
                                                <constraint firstAttribute="trailing" secondItem="U6E-oq-PhH" secondAttribute="trailing" constant="15" id="hvE-kd-Dek"/>
                                                <constraint firstAttribute="bottom" secondItem="U6E-oq-PhH" secondAttribute="bottom" constant="4" id="jZN-7n-I6u"/>
                                                <constraint firstItem="U6E-oq-PhH" firstAttribute="top" secondItem="J2Q-wf-iPG" secondAttribute="top" constant="8" id="pZh-AV-VJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U7S-Ei-iPg" id="Bqd-IL-aqf"/>
                            <outlet property="delegate" destination="U7S-Ei-iPg" id="Zj9-bX-xeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Khd-Ln-hNT">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="3mS-oG-6a0">
                            <connections>
                                <action selector="cancelAction:" destination="U7S-Ei-iPg" id="fIO-fs-7Q5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="4MT-2T-0dc">
                            <connections>
                                <segue destination="HIa-fk-xyC" kind="unwind" unwindAction="unwindSegue:" id="iGt-5R-QVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="uhe-LW-fsw" id="gbX-pC-y1c"/>
                        <outlet property="placeLocation" destination="fLG-hJ-iG8" id="W2t-nN-9FG"/>
                        <outlet property="placeName" destination="eAJ-hq-xov" id="eVv-57-ZOC"/>
                        <outlet property="placeType" destination="nnW-e4-AhF" id="hA6-VV-fcn"/>
                        <outlet property="saveButton" destination="4MT-2T-0dc" id="sJU-Nn-jNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9K-JP-Apa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HIa-fk-xyC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okI-E7-Vfb">
            <objects>
                <navigationController id="w54-Gv-W1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5tl-0I-umR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jEO-SX-NdO" kind="relationship" relationship="rootViewController" id="4ck-Ka-9kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdX-vh-O9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-95"/>
        </scene>
        <!--My Favorite Places-->
        <scene sceneID="hrb-uf-jpF">
            <objects>
                <viewController id="jEO-SX-NdO" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTs-3a-RLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-1Q-42G">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-x9-zMf">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="85" id="1se-rb-Ei5" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1se-rb-Ei5" id="OZr-CI-CE1">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-7c-Ymf">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9Ej-tp-5fy"/>
                                                        <constraint firstAttribute="height" constant="65" id="PLZ-yN-UqK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-1j-Lxa">
                                                    <rect key="frame" x="95" y="8" width="238" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-gr-mUP">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-zJ-Lwb">
                                                            <rect key="frame" x="0.0" y="26.5" width="238" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-am-pnh">
                                                            <rect key="frame" x="0.0" y="50" width="238" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVV-1j-Lxa" firstAttribute="leading" secondItem="YBj-7c-Ymf" secondAttribute="trailing" constant="15" id="9Xe-Sh-BGQ"/>
                                                <constraint firstItem="yVV-1j-Lxa" firstAttribute="top" secondItem="OZr-CI-CE1" secondAttribute="top" constant="8" id="WRU-yG-vF9"/>
                                                <constraint firstItem="YBj-7c-Ymf" firstAttribute="leading" secondItem="OZr-CI-CE1" secondAttribute="leading" constant="15" id="agd-mM-VhS"/>
                                                <constraint firstAttribute="bottom" secondItem="yVV-1j-Lxa" secondAttribute="bottom" constant="8" id="h0P-Gu-E6J"/>
                                                <constraint firstAttribute="trailing" secondItem="yVV-1j-Lxa" secondAttribute="trailing" constant="15" id="nbr-ec-vvX"/>
                                                <constraint firstItem="YBj-7c-Ymf" firstAttribute="centerY" secondItem="OZr-CI-CE1" secondAttribute="centerY" id="xos-pg-jgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="YBj-7c-Ymf" id="L4p-GQ-aFF"/>
                                            <outlet property="locationLabel" destination="5TA-zJ-Lwb" id="HKl-lh-unh"/>
                                            <outlet property="nameLabel" destination="WRe-gr-mUP" id="d6A-Po-VIa"/>
                                            <outlet property="typeLabel" destination="WV6-am-pnh" id="1cV-Ob-fuI"/>
                                            <segue destination="U7S-Ei-iPg" kind="show" identifier="swoDetails" id="iDu-VB-14H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jEO-SX-NdO" id="ENp-Be-jTI"/>
                                    <outlet property="delegate" destination="jEO-SX-NdO" id="7Rc-Xv-QlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMU-Nq-TZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ft-x9-zMf" firstAttribute="top" secondItem="DxM-1Q-42G" secondAttribute="bottom" constant="1" id="17O-PZ-08f"/>
                            <constraint firstItem="DxM-1Q-42G" firstAttribute="leading" secondItem="UMU-Nq-TZW" secondAttribute="leading" id="Azh-PW-2ww"/>
                            <constraint firstItem="UMU-Nq-TZW" firstAttribute="bottom" secondItem="1ft-x9-zMf" secondAttribute="bottom" id="cTG-mb-lun"/>
                            <constraint firstItem="UMU-Nq-TZW" firstAttribute="trailing" secondItem="DxM-1Q-42G" secondAttribute="trailing" id="dWe-RQ-IKI"/>
                            <constraint firstItem="UMU-Nq-TZW" firstAttribute="trailing" secondItem="1ft-x9-zMf" secondAttribute="trailing" id="fgh-0J-bIx"/>
                            <constraint firstItem="DxM-1Q-42G" firstAttribute="top" secondItem="UMU-Nq-TZW" secondAttribute="top" id="k9l-mZ-cZA"/>
                            <constraint firstItem="1ft-x9-zMf" firstAttribute="leading" secondItem="UMU-Nq-TZW" secondAttribute="leading" id="yct-Te-W3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Places" largeTitleDisplayMode="never" id="ghG-6z-Qt5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Jdv-1T-n02"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHj-yH-xiM">
                            <connections>
                                <segue destination="Lop-8T-cGa" kind="presentation" id="axc-4D-v1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1ft-x9-zMf" id="U95-XR-9Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWq-hF-EwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32v-8W-2xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Lop-8T-cGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpy-6Y-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7S-Ei-iPg" kind="relationship" relationship="rootViewController" id="AOf-5R-66M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB5-TM-rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iDu-VB-14H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
